* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    margin-top: 100px;
}

.container {
    text-align: center;
    display: flex;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #333;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#gradeForm{
    margin: 50px;
}
.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card > label {
    cursor: pointer;
}

input[type="radio"]:checked + label {
    border: 2px solid black; /* 선택된 카드 테두리 색상 */
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-5px);
}

.card input[type="radio"] {
    display: none;
}

.card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.grade {
    font-size: 22px;
    color: #333;
}

.tier {
    font-size: 18px;
    color: #777;
}

.description {
    font-size: 14px;
    color: #555;
    text-align: center;
}

.submit-btn {
    background-color: #1e90ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 60px;
}

.submit-btn:hover {
    background-color: #1c86ee;
}

.note {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}
